{
  "name": "circleci-test",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "node ./test",
    "spellcheck": "mdspell '**/*.md' '!**/node_modules/**/*.md' -r -p -n -a"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alanthai/circleci-test-repo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alanthai/circleci-test-repo/issues"
  },
  "homepage": "https://github.com/alanthai/circleci-test-repo#readme",
  "devDependencies": {
    "markdown-spellcheck": "github:alanthai/node-markdown-spellcheck",
    "request": "^2.69.0",
    "shelljs": "^0.6.0"
  }
}
